.skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 15px;
    overflow: hidden;
}

.skills__item-container {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.skills__animation-container {
    position: absolute;
    top: 1000px;
    transition: top .5s ease-in-out;
}

.skills__animation-container_end {
    position: relative;
    top: 0;
}