.skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  grid-gap: 15px;
  overflow: hidden;
}

.skills__item-container {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.skills__animation-container {
  position: absolute;
  top: 1000px;
  transition: top 0.5s ease-in-out;
}

.skills__animation-container_end {
  position: relative;
  top: 0;
}

.skills__divider {
  grid-column: 1 / -1;
  width: calc(100% - 40px);
  margin: 0 20px;
  border: none;
  height: 1px;
  color: rgba(0, 0, 0, 0.15);
  background: rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.skills__divider[aria-hidden="true"] {
  transform: scaleX(0);
}
